# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet
# http://www.pygtk.org/pygtk2reference/pango-markup-language.html

separator_block_width=15
markup=pango

[vlc]
command=echo "<i><span foreground=\"#ffffaa\">`${HOME}/.config/i3blocks/vlc-block`</span></i>"
interval=10

[accuweather]
command=echo "<span foreground=\"#aaffab\">`${HOME}/.config/i3blocks/accuweather-block`</span>"
interval=1200

[volume]
command=/usr/lib/i3blocks/volume
instance=Master
interval=once
signal=10

[bandwidth]
command=echo "<span foreground=\"#bbbbcc\">`/usr/lib/i3blocks/bandwidth`</span>" | tr [:upper:] [:lower:]
interval=5

[time]
command=echo "<span foreground=\"#a4cfcf\">`date '+%a %m-%d %H:%M:%S'`</span>"; [[ $BLOCK_BUTTON == 1 ]] && gsimplecal &
interval=5
